All installed packages:
1password-beta 8.10.39_2.BETA-2
7-zip-bin 24.07-1
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accerciser 3.42.0+r100+g6e6256e-2
accountsservice 23.13.9-2
acl 2.3.2-1
acme-cli 2.0.0-1
ada 2.9.0-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47beta-1
adwaita-icon-theme 47beta-1
adwaita-icon-theme-legacy 46.2-1
aha 0.5.1-3
allure 0.11.0.0-145
alpm_octopi_utils 1.0.2-6
alsa-card-profiles 1:1.2.2-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-3
alsa-scarlett-gui 0.4.0-2
alsa-tools 1.2.11-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
alsamixer.app 1:0.1-1
alsamixer.app-debug 1:0.1-1
amf-headers 1.4.34-1
aom 3.9.1-1
apache 2.4.62-1
apparmor 3.1.7-3
appstream 1.0.3-1
appstream-glib 0.8.3-1
apr 1.7.4-1
apr-util 1.6.3-1
aquamarine-git 0.3.1_r175.g9b33a38-1
arandr 0.1.11-3
archlinux-appstream-data 20240526-1
archlinux-keyring 20240709-1
argon2 20190702-6
argyllcms 3.2.0-1
aribb24 1.0.3-4
asciidoc 10.2.1-1
asio 1.28.0-2
aspell 0.60.8.1-2
at-spi2-core 2.53.1-1
atool 0.39.0-9
attr 2.5.2-1
audit 4.0.1-3
aura 4.0.2-1
aura-debug 4.0.2-1
autoconf 2.72-1
autoconf-archive 1:2023.02.20-2
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
avisynthplus 3.7.3-2
awesome-terminal-fonts 1.1.0-5
axel 2.17.14-1
babl 0.1.108-1
balsa 2.6.4-2
baobab 47alpha-1
base 3-2
base-devel 1-1
bash 5.2.032-1
bash-completion 2.14.0-2
bat 0.24.0-2
bauh 0.10.7-1
bc 1.07.1-5
benchmark 1.8.5-1
betterdiscord-installer 1.3.0-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-6
blas 3.12.0-5
blosc 1.21.6-1
bluez 5.77-1
bluez-libs 5.77-1
bolt 0.9.8-1
boost 1.83.0-9
boost-libs 1.83.0-9
breeze-grub 6.1.4-1
breeze-gtk 6.1.4-1
breeze-plymouth 6.1.4-1
bridge-utils 1.7.1-2
brightness 24.1.0-2
brightness-debug 24.1.0-2
brltty 6.6-11
brother-hll2395dw 4.0.0-2
brother-hll2395dw-debug 4.0.0-2
brotli 1.1.0-2
btop 1.3.2-1
btrfs-progs 6.10-1
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.103-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.1-3
cblas 3.12.0-5
cdparanoia 10.2-9
cdrtools 3.02a09-6
certbot 2.11.0-1
certbot-nginx 2.11.0-1
chafa 1.14.1-1
chromaprint-fftw 1.5.1-2
chromaprint-fftw-debug 1.5.1-2
cifs-utils 7.0-4
cjson 1.7.18-1
clang 18.1.8-2
clinfo 3.0.23.01.25-1
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-4
cmake 3.30.2-1
cmark 0.31.1-1
cmark-gfm 0.29.0.gfm.13-1
cockpit 322-1
cockpit-packagekit 322-1
cockpit-pcp 322-1
cockpit-storaged 322-1
codec2 1:1.2.0-1
cogl 1.22.8-2
color-scheme-monitor 0.1.3-2
color-scheme-monitor-debug 0.1.3-2
color-scripts-git r59.299a816-1
colord 1.4.7-2
colord-gtk 0.3.1-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-sane 1.4.7-2
compiler-rt 18.1.8-1
composefs 1.0.3-1
conntrack-tools 1.4.8-1
containerd 1.7.20-1
convertlit 1.8-12
coreutils 9.5-1
cppdap 1.58.0-2
cracklib 2.10.1-1
crypto++ 8.9.0-1
cryptsetup 2.7.4-1
ctags 1:6.1.0-2
cuda 12.5.1-1
cudnn 9.2.1.18-1
cups 2:2.4.10-1
cups-filters 2.0.0-2
cups-pk-helper 0.2.7-2
curl 8.9.1-2
d-spy 47alpha-1
dav1d 1.4.3-1
davs2 1.7-1
davs2-debug 1.7-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
dconf-editor 45.0.1-1
ddcutil 2.1.4-1
debugedit 5.0-6
decklink-sdk 1:14.1-1
default-cursors 2-2
dehydrated 0.7.1-2
deja-dup 46.1-1
desktop-file-utils 0.27-1
devhelp 43.0-1
device-mapper 2.03.25-2
diffutils 3.10-1
directx-headers 1.614.0-1
discord 0.0.63-1
discount 3.0.0.d-1
displaycal 3.9.12-2
djvulibre 3.5.28-6
dleyna 0.8.3-1
dmidecode 3.6-1
docbook-xml 4.5-10
docbook-xsl 1.79.2-8
docker 1:27.1.1-1
docker-buildx 0.16.2-1
docker-compose 2.29.1-1
docker-scan 0.26.0-2
dotconf 1.4.1-1
double-conversion 3.3.0-2
doxygen 1.11.0-4
dtc 1.7.0-5
duf 0.8.1-3
duktape 2.7.0-7
duplicity 3.0.0-2
dust 1.1.1-1
dvisvgm 3.4-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
ed 1.20.2-2
editorconfig-core-c 0.12.9-1
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
egl-wayland 3:1.1.13.1-1
eglexternalplatform 1.1-3
eigen 3.4.0-2
electron29 1:29.4.5-1
electron31 31.3.1-1
element-desktop 1.11.73-1
element-web 1.11.73-1
enchant 2.8.0-1
endeavour 43.0-3
eog 47beta-1
epiphany 47alpha-1
evince 46.3.1-1
evolution 3.53.2-2
evolution-data-server 3.53.2-1
exempi 2.6.5-1
exiv2 0.28.3-1
expat 2.6.2-1
eza 0.19.0-1
faac 1.30-5
faad2 2.11.1-1
facebook-desktop-app 1.0-3
facebook-desktop-app-debug 1.0-3
fakeroot 1.35-1
farstream 0.2.9-3
fastfetch-git 2.21.1.r7.g55b1603b-1
fdkaac-git 1.0.5.r14.g98d90e7-1
fdkaac-git-debug 1.0.5.r14.g98d90e7-1
fdupes 1:2.2.1-3
ffcall 2.4-3
ffmpeg-libfdk_aac 2:7.0.1-2
ffmpeg-libfdk_aac-debug 2:7.0.1-2
ffmpeg4.4 4.4.4-6
ffnvcodec-headers 12.2.72.0-1
fftw 3.3.10-7
file 5.45-1
file-roller 44.3-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 129.0-1
five-or-more 3.32.3-2
flac 1.4.3-2
flatpak 1:1.15.9-1
flex 2.6.4-5
floorp-bin 11.16.0-1
fltk 1.3.9-1
fluidsynth 2.3.6-1
fmt 10.2.0-1
folks 0.15.9-1
fontconfig 2:2.15.0-2
fontdownloader-git r447.3f2e198-1
four-in-a-row 3.38.1-2
freeglut 3.6.0-1
freetype2 2.13.2-2
frei0r-plugins 2.3.3-2
fribidi 1.0.15-1
fstabfmt 1.2.0-1
fstabfmt-debug 1.2.0-1
fuse-archive 0.1.14-1
fuse-archive-debug 0.1.14-1
fuse-common 3.16.2-1
fuse-ext2 0.0.11-1
fuse-ext2-debug 0.0.11-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fuseiso 20070708-9
fzf 0.54.3-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.2.1+r32+geccf707e5ce-1
gcc-fortran 14.2.1+r32+geccf707e5ce-1
gcc-libs 14.2.1+r32+geccf707e5ce-1
gcc13 13.3.0-1
gcc13-libs 13.3.0-1
gconf 3.2.6+11+g07808097-10
gconf-debug 3.2.6+11+g07808097-10
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdal 3.9.1-3
gdb 15.1-1
gdb-common 15.1-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gdm 47alpha-1
geary 1:46.0-1
gedit 47.0-1
gegl 0.4.48-4
geoclue 2.7.1-3
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geoip 1.6.12-3
geoip-database 20240720-1
geos 3.12.2-1
gettext 0.22.5-1
ghc-libs 9.2.8-1
ghex 46.0-1
ghostscript 10.03.1-1
gi-docgen 2024.1-1
giflib 5.2.2-1
gimp 2.10.38-1
git 2.46.0-1
git-lfs 3.5.1-1
gitg 2:44-2
github-cli 2.54.0-1
gjs 2:1.81.2-1
glade 3.40.0+r14+g1fbca367-3
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib2 2.81.1-1
glib2-devel 2.81.1-1
glib2-docs 2.81.1-1
glibc 2.40+r16+gaa533d58ff-2
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
glu 9.0.3-2
glycin 1.1beta-1
gmime3 3.2.15-1
gmp 6.3.0-2
gn 0.2174.b3a0bff4-1
gnome-2048 3.38.2-3
gnome-alsamixer 0.9.7-4
gnome-alsamixer-debug 0.9.7-4
gnome-autoar 0.4.4-1
gnome-backgrounds 47beta-1
gnome-bluetooth-3.0 47beta-1
gnome-boxes 46.1-1
gnome-builder 47beta-1
gnome-calculator 47beta-1
gnome-calendar 47beta-1
gnome-characters 47alpha-1
gnome-chess 46.0-1
gnome-clocks 46.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-common 3.18.0-4
gnome-console 46.0-2
gnome-contacts 47alpha-1
gnome-control-center 47beta-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-devel-docs 40.3-2
gnome-dictionary 40.0-2
gnome-disk-utility 46.0-1
gnome-font-viewer 47alpha-1
gnome-games 40.0-6
gnome-keybindings 47beta-1
gnome-keyring 1:46.2-1
gnome-klotski 3.38.2-2
gnome-logs 45.0-1
gnome-mahjongg 3.40.1-1
gnome-maps 47beta-1
gnome-menus 3.36.0-3
gnome-mines 40.1-2
gnome-multi-writer 3.35.90-3
gnome-nibbles 4.0.4-1
gnome-notes 40.1-5
gnome-online-accounts 3.51.1-1
gnome-packagekit 43.0-2
gnome-photos 1:44.0-4
gnome-power-manager 43.0-2
gnome-randr-rust 0.1.1.46.g5d5869c-1
gnome-recipes 2.0.4-10
gnome-robots 40.0-2
gnome-session 46.0-2
gnome-settings-daemon 46.0-2
gnome-shell 1:47beta-1
gnome-shell-extension-dash-to-dock 1:93-1
gnome-shell-extension-display-brightness-ddcutil-git r193.b841d1c-1
gnome-shell-extensions 47beta-1
gnome-software 47beta-1
gnome-sound-recorder 42.0-3
gnome-sudoku 46.3-1
gnome-system-monitor 47beta-1
gnome-taquin 3.38.1+r35+g35edb95-2
gnome-terminal 3.52.2-1
gnome-tetravex 3.38.2-1
gnome-text-editor 47beta-1
gnome-tour 46.0-1
gnome-tweaks 46.1-1
gnome-user-docs 47beta-1
gnome-user-share 43.0-2
gnome-weather 47alpha-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-4
gnutls 3.8.6-1
go 2:1.22.6-1
go-tools 4:0.24.0-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
gom 0.5.3-1
google-crc32c 1.1.2-4
google-crc32c-debug 1.1.2-4
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
granite7 7.5.0-1
graphene 1.10.8-1
graphite 1:1.3.14-4
graphviz 12.0.0-1
grep 3.11-1
grilo 0.3.16-1
groff 1.23.0-6
grub 2:2.12-2
gsettings-desktop-schemas 47beta-1
gsettings-system-schemas 47beta-1
gsfonts 20200910-4
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.12.2-3
gssdp 1.6.3-1
gst-devtools-libs 1.24.6-1
gst-editing-services 1.24.6-1
gst-plugin-gtk 1.24.6-1
gst-plugin-pipewire 1:1.2.2-1
gst-plugins-bad-libs 1.24.6-1
gst-plugins-base 1.24.6-1
gst-plugins-base-libs 1.24.6-1
gst-plugins-good 1.24.6-1
gst-python 1.24.6-1
gst-rtsp-server 1.24.6-1
gstreamer 1.24.6-1
gtest 1.15.2-1
gtk-doc 1.34.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.15.4-2
gtk-vnc 1.3.1-1
gtk2 2.24.33-4
gtk3 1:3.24.43-1
gtk4 1:4.15.4-2
gtkmm-4.0 4.14.0-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gtksourceview4 4.8.4-1
gtksourceview5 5.13.1-1
gtkspell 2.0.16-8
gts 0.7.6.121130-2
gufw 24.04-2
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-3
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.55.90-1
gvfs-afc 1.55.90-1
gvfs-dnssd 1.55.90-1
gvfs-goa 1.55.90-1
gvfs-google 1.55.90-1
gvfs-gphoto2 1.55.90-1
gvfs-mtp 1.55.90-1
gvfs-nfs 1.55.90-1
gvfs-onedrive 1.55.90-1
gvfs-smb 1.55.90-1
gvfs-wsdd 1.55.90-1
gyp 20230914.a03d7413-2
gzip 1.13-4
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
haskell-adjunctions 4.4.2-96
haskell-aeson 2.1.2.1-49
haskell-aeson-pretty 0.8.10-9
haskell-ansi-terminal 0.11.4-66
haskell-ansi-wl-pprint 0.6.9-418
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-230
haskell-asn1-parse 0.9.5-230
haskell-asn1-types 0.3.4-209
haskell-assert-failure 0.1.3.0-2
haskell-assoc 1.0.2-270
haskell-async 2.2.5-27
haskell-attoparsec 0.14.4-74
haskell-attoparsec-aeson 2.1.0.0-33
haskell-attoparsec-iso8601 1.1.0.0-50
haskell-auto-update 0.1.6-339
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-83
haskell-base-orphans 0.8.8.2-13
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-80
haskell-base64 0.4.2.4-69
haskell-base64-bytestring 1.2.1.0-104
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-81
haskell-binary-orphans 1.0.4.1-43
haskell-bitvec 1.1.3.0-96
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.1.2-226
haskell-blaze-markup 0.8.3.0-10
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-383
haskell-byteorder 1.0.4-25
haskell-bytes 0.17.3-39
haskell-call-stack 0.4.0-184
haskell-case-insensitive 1.2.1.0-203
haskell-cassava 0.5.3.1-6
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-107
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-210
haskell-commonmark 0.2.4.1-1
haskell-commonmark-extensions 0.2.4-2
haskell-commonmark-pandoc 0.2.1.3-84
haskell-comonad 5.0.8-265
haskell-conduit 1.3.5-55
haskell-conduit-extra 1.3.6-136
haskell-constraints 0.13.4-50
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-11
haskell-crypton-connection 0.3.2-8
haskell-crypton-x509 1.7.6-28
haskell-crypton-x509-store 1.6.9-28
haskell-crypton-x509-system 1.6.7-28
haskell-crypton-x509-validation 1.6.12-28
haskell-data-array-byte 0.1.0.1-55
haskell-data-default 0.7.1.1-306
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1-319
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-102
haskell-dec 0.0.5-5
haskell-diff 0.4.1-75
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-21
haskell-distributive 0.6.2.1-209
haskell-dlist 1.0-241
haskell-doclayout 0.4.0.1-29
haskell-doctemplates 0.11-73
haskell-easy-file 0.2.5-21
haskell-emojis 0.1.3-10
haskell-enummapset 0.7.2.0-27
haskell-erf 2.0.0.0-25
haskell-fast-logger 3.1.2-76
haskell-fgl 5.8.2.0-8
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-81
haskell-free 5.1.10-72
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glob 0.10.2-90
haskell-gridtables 0.1.0.0-48
haskell-haddock-library 1.11.0-19
haskell-hashable 1.4.3.0-46
haskell-hourglass 0.2.12-246
haskell-hsini 0.5.2.2-11
haskell-hslua 2.3.0-54
haskell-hslua-aeson 2.3.0.1-36
haskell-hslua-classes 2.3.0-55
haskell-hslua-core 2.3.1-47
haskell-hslua-list 1.1.1-62
haskell-hslua-marshalling 2.3.1-7
haskell-hslua-module-doclayout 1.1.0-60
haskell-hslua-module-path 1.1.0-55
haskell-hslua-module-system 1.1.0.1-29
haskell-hslua-module-text 1.1.0.1-29
haskell-hslua-module-version 1.1.0-55
haskell-hslua-module-zip 1.1.1-24
haskell-hslua-objectorientation 2.3.0-51
haskell-hslua-packaging 2.3.1-16
haskell-hslua-repl 0.1.2-13
haskell-hslua-typing 0.1.1-9
haskell-http-api-data 0.5.1-56
haskell-http-client 0.7.15-25
haskell-http-client-tls 0.3.6.3-60
haskell-http-date 0.0.11-136
haskell-http-media 0.8.1.1-14
haskell-http-types 0.12.4-8
haskell-http2 4.1.0-24
haskell-hunit 1.6.2.0-227
haskell-indexed-traversable 0.1.3-73
haskell-indexed-traversable-instances 0.1.1.2-46
haskell-integer-logarithms 1.0.3.1-7
haskell-invariant 0.6.3-8
haskell-iproute 1.7.12-82
haskell-ipynb 0.2-141
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-22
haskell-juicypixels 3.3.8-31
haskell-kan-extensions 5.2.6-6
haskell-keys 3.12.3-309
haskell-lambdahack 0.11.0.1-15
haskell-lens 5.2.3-45
haskell-lexer 1.1.1-2
haskell-libyaml 0.1.4-7
haskell-linear 1.22-86
haskell-linear-generics 0.2.1-26
haskell-lpeg 1.0.4-26
haskell-lua 2.3.2-6
haskell-memory 0.18.0-8
haskell-mime-types 0.1.2.0-2
haskell-minimorph 0.3.0.1-46
haskell-miniutter 0.5.1.2-46
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-102
haskell-mono-traversable 1.0.17.0-10
haskell-network 3.1.4.0-20
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-31
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.4.1-2
haskell-only 0.1-23
haskell-open-browser 0.2.1.0-29
haskell-optparse-applicative 0.17.1.0-29
haskell-ordered-containers 0.2.3-2
haskell-pandoc 3.1.9-2
haskell-pandoc-lua-engine 0.2.1.2-26
haskell-pandoc-lua-marshal 0.2.4-4
haskell-pandoc-server 0.1.0.5-42
haskell-pandoc-types 1.23.1-23
haskell-parallel 3.2.2.0-18
haskell-pem 0.2.4-286
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-167
haskell-primitive 0.7.4.0-111
haskell-profunctors 5.6.2-175
haskell-psqueues 0.2.8.0-10
haskell-quickcheck 2.14.3-64
haskell-random 1.2.1.2-8
haskell-recv 0.1.0-30
haskell-reflection 2.1.7-24
haskell-regex-base 0.94.0.2-3
haskell-regex-tdfa 1.3.2.2-44
haskell-resourcet 1.2.6-51
haskell-safe 0.3.21-5
haskell-safe-exceptions 0.1.7.4-21
haskell-scientific 0.3.7.0-113
haskell-sdl2 2.5.5.0-59
haskell-sdl2-ttf 2.1.3-115
haskell-semialign 1.2.0.1-162
haskell-semigroupoids 5.3.7-144
haskell-servant 0.20.1-14
haskell-servant-server 0.20-25
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-38
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14-17
haskell-skylighting-core 0.14-16
haskell-skylighting-format-ansi 0.1-123
haskell-skylighting-format-blaze-html 0.1.1.2-10
haskell-skylighting-format-context 0.1.0.2-88
haskell-skylighting-format-latex 0.1-123
haskell-socks 0.6.1-237
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-6
haskell-splitmix 0.1.0.5-22
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-26
haskell-strict 0.4.0.1-244
haskell-string-conversions 0.4.0.1-171
haskell-syb 0.7.2.4-8
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-226
haskell-temporary 1.3-585
haskell-texmath 0.12.8.4-17
haskell-text-conversions 0.3.1.1-63
haskell-text-icu 0.8.0.5-2
haskell-text-short 0.1.5-79
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-2
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-47
haskell-these 1.1.1.1-271
haskell-time-compat 1.9.6.1-97
haskell-time-manager 0.0.1-35
haskell-tls 1.8.0-29
haskell-toml-parser 1.3.1.3-20
haskell-transformers-base 0.4.6-102
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-15
haskell-typst 0.3.2.1-34
haskell-typst-symbols 0.1.4-2
haskell-unicode-collation 0.1.3.6-12
haskell-unicode-data 0.4.0.1-33
haskell-unicode-transforms 0.4.0.1-74
haskell-uniplate 1.6.13-223
haskell-unix-compat 0.7.1-18
haskell-unix-time 0.4.13-1
haskell-unliftio 0.2.25.0-10
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-18
haskell-utf8-string 1.0.2-150
haskell-uuid-types 1.0.5.1-16
haskell-vault 0.3.1.5-185
haskell-vector 0.13.1.0-31
haskell-vector-algorithms 0.9.0.2-5
haskell-vector-binary-instances 0.2.5.2-118
haskell-vector-stream 0.1.0.1-2
haskell-void 0.7.3-203
haskell-wai 3.2.4-21
haskell-wai-app-static 3.1.9-16
haskell-wai-cors 0.2.7-357
haskell-wai-extra 3.1.15-6
haskell-wai-logger 2.4.0-447
haskell-warp 3.3.30-61
haskell-witch 1.2.0.0-10
haskell-witherable 0.4.2-103
haskell-word8 0.1.3-23
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-55
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-51
haskell-zip-archive 0.4.3.2-2
haskell-zlib 0.6.3.0-60
hdf5 1.14.4.3-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hitori 44.0-2
hopscotch-map 2.3.1-1
hslua-cli 1.4.1-51
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hwdata 0.385-1
hwloc 2.11.1-1
hyphen 2.8.8-6
hyprcursor-git 0.1.9.r11.g912d5602-1
hyprlang-git 0.5.2.r8.gadbefbf4-1
hyprutils-git 0.2.1.r1.g0252fd13-1
hyprwayland-scanner-git 0.4.0.r4.ga048a6cb-1
i2c-tools 4.3-6
iagno 3.38.1+r57+gd147e1a-2
iana-etc 20240612-1
ibus 1.5.30-3
icu 75.1-1
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.36-1
imath 3.1.11-2
imlib2 1.12.3-1
inetutils 2.5-1
iniparser 4.2.4-1
intel-gmmlib 22.3.20-1
intel-media-driver 24.2.5-1
intel-media-sdk 23.2.2-3
intltool 0.51.0-6
inxi 3.3.35.1-1
iproute2 6.10.0-2
iptables 1:1.8.10-2
iputils 20240117-1
ipython 8.26.0-1
iso-codes 4.16.0-1
itstool 1:2.0.7-2
iw 6.9-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 22.0.2.u9-1
jq 1.7.1-2
js115 115.13.0-1
js128 128.1.0-1
json-c 0.17-2
json-glib 1.8.0-2
jsoncpp 1.9.5-3
jsonrpc-glib 3.44.0-1
kbd 2.6.4-1
kexec-tools 2.0.28-2
keyutils 1.6.3-3
kitty 0.35.2-1
kitty-shell-integration 0.35.2-1
kitty-terminfo 0.35.2-1
kmod 32-1
krb5 1.21.3-1
kvazaar 2.3.1-1
l-smash 2.14.5-4
ladspa 1.17-5
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:2.9.1-2
lensfun 1:0.3.4-4
leptonica 1.84.1-2
less 1:661-1
libaccounts-glib 1.27-2
libadwaita 1:1.6beta-1
libaec 1.1.3-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.4-1
libaribcaption 1.1.1-1
libaribcaption-debug 1.1.1-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-1
libavtp 0.2.0-3
libb2 0.98.1-3
libb64 1.2.1-5
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.7.0-4
libcamera 0.3.1-2
libcamera-ipa 0.3.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcheese 44.1-2
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.10-1
libcupsfilters 2.0.0-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdex 0.7.1-1
libdispatch 5.10-1
libdisplay-info 0.2.0-1
libdmapsharing 3.9.13-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.122-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedataserverui4 3.53.2-1
libedit 20240517_3.1-1
libei 1.2.1-1
libelectron 1.0.25-1
libelectron-debug 1.0.25-1
libelf 0.191-4
libepoxy 1.5.10-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-3
libfbclient 4.0.4.3010-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreexl 2.0.0-2
libgadu 1.12.2-14
libgcrypt 1.11.0-2
libgdata 0.18.1-3
libgdm 47alpha-1
libgedit-amtk 5.8.0-2
libgedit-gfls 0.1.0-1
libgedit-gtksourceview 299.2.1-1
libgedit-tepl 6.10.0-3
libgee 0.20.6-2
libgeotiff 1.7.3-1
libgexiv2 0.14.3-1
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libgit2-glib 1.2.0-3
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnome-games-support 1.8.2-3
libgnome-games-support-2 2.0.0-2
libgoa 3.51.1-1
libgpg-error 1.50-1
libgphoto2 2.5.31-2
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.52-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.2-1
libgxps 0.3.2-5
libhandy 1.8.3-1
libheif 1.18.2-1
libibus 1.5.30-3
libical 3.0.18-2
libice 1.1.1-3
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-16
libilbc 3.0.4-3
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libinih 58-1
libinput 1.26.1-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-3
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libkeybinder3 0.3.2-5
libklvanc 1.6.0-1
libklvanc-debug 1.6.0-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-1
libliftoff 0.5.0-1
liblouis 3.30.0-1
liblqr 0.4.2-4
liblrdf 0.6.1-5
libltc 1.3.2-2
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.7-1
libmateweather 1.28.0-1
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmediaart 1.9.6-3
libmediainfo 24.06-1
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmtp 1.1.21-2
libmypaint 1.6.1-2
libmysofa 1.3.2-1
libnatpmp 20230423-3
libnautilus-extension 47beta.1-1
libnbd 1.20.0-3
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnetfilter_cthelper 1.0.1-2
libnetfilter_cttimeout 1.0.1-2
libnetfilter_queue 1.0.5-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.7-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.8-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
liboauth 1:1.0.3+r16+gc26f038-2
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
libosinfo 1.11.0-3
libp11-kit 0.25.5-1
libpackagekit-glib 1.2.8-8
libpamac-full 1:11.6.4-1
libpamac-full-debug 1:11.6.4-1
libpanel 1.7.1-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpeas-2 2.0.3-1
libpgm 5.3.128-3
libphonenumber 1:8.13.42-1
libpipeline 1.5.7-2
libpipewire 1:1.2.2-1
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libportal 0.7.1-3
libportal-gtk3 0.7.1-3
libportal-gtk4 0.7.1-3
libppd 2.0.0-2
libproxy 0.5.8-1
libpsl 0.21.5-2
libpst 0.6.76-10
libpulse 17.0-3
libpurple 2.14.13-1
libpwquality 1.4.5-5
libqalculate 5.2.0.1-1
libqmi 1.34.0-1
libqrtr-glib 1.2.2-3
librabbitmq-c 0.14.0-1
libraqm 0.10.1-2
libraw 0.21.2-1
libraw1394 2.1.2-4
librest 0.9.1-2
librist 0.2.10-3
librsvg 2:2.58.93-1
librsync 1:2.3.4-2
librttopo 1.1.0-6
libsamplerate 0.2.2-3
libsasl 2.1.28-4
libsass 3.6.6-1
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libshumate 1.3beta-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.14-3
libslirp 4.8.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-4
libspatialite 5.1.0-2
libspectre 0.2.12-2
libspeechd 0.11.5-2
libspiro 1:20221101-3
libsrtp 1:2.6.0-1
libssh 0.11.0-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 47beta-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.1-2
libtorrent 0.13.8-4
libtorrent-rasterbar 1:2.0.10-2
libtraceevent 1:1.8.3-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-3
liburcu 0.14.0-2
liburing 2.6-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.48.0-2
libuvc 0.0.7-2
libuvc-debug 0.0.7-2
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:10.6.0-1
libvirt-glib 5.0.0-1
libvncserver 0.9.14-3
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.1-1
libwacom 2.12.2-1
libwbclient 4.20.4-1
libwebp 1.4.0-1
libwireplumber 0.5.5-1
libwmf 0.2.13-2
libwnck3 43.0-3
libwpe 1.16.0-1
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcm 0.5.3-1
libxcm-debug 0.5.3-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.3-1
libxmlb 0.3.19-1
libxmlrpc 1:1.59.03-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libytnef 1:2.1.2-2
libyuv r2426+464c51a0-1
libzen 0.4.41-2
libzip 1.10.1-2
licenses 20240728-1
lightsoff 46.0-1
lilv 0.24.24-2
linux 6.10.3.arch1-2
linux-api-headers 6.10-1
linux-firmware 20240703.e94a2a3b-1
linux-firmware-whence 20240703.e94a2a3b-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.32-1
localsearch 3.8beta-1
logrotate 3.22.0-1
loupe 47beta-1
lsd 1.1.2-1
lsof 4.99.3-2
lua 5.4.7-1
lua-lpeg 1.1.0-2
luajit 2.1.1720049189-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
malcontent 0.12.0-1
mallard-ducktype 1.0.2-11
man-db 2.12.1-1
mariadb-libs 11.4.2-1
mate-desktop 1.28.2-1
mate-menus 1.28.0-1
mate-panel 1.28.0-2
mate-power-manager 1.28.1-1
mbedtls 3.6.0-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-4
mediainfo 24.06-1
mediamtx-bin 1.8.3-1
mercurial 6.8-1
mesa 1:24.1.5-1
mesa-utils 9.0.0-4
meson 1.5.1-1
miniupnpc 2.2.8-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mktorrent 1.1-7
mobile-broadband-provider-info 20240407-1
mod_dnssd 0.6-9
mod_scgi 2.2-1
mod_scgi-debug 2.2-1
modemmanager 1.22.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
msgraph 0.2.3-2
mtdev 1.1.7-1
mtools 1:4.0.44-1
mtr 0.95-5
mutter 47beta-1
mypaint-brushes1 1.3.1-2
nano 8.1-1
nasm 2.16.03-1
nautilus 47beta.1-1
nautilus-admin-gtk4 1.2.0.r0.g3cad8df-1
ncurses 6.5-3
ndctl 79-1
neon 0.33.0-1
nerd-fonts-complete-mono-glyphs 2.1.0-1
net-snmp 5.9.4-4
net-tools 2.10-2
netpbm 10.86.42-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.48.8-1
nftables 1:1.1.0-2
nftables-geoip-db 2.2-12
nginx 1.26.1-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
node-gyp 10.2.0-1
nodejs 22.6.0-1
nodejs-nativefier 52.0.0-1
nodejs-nopt 7.2.0-2
noto-fonts 1:24.8.1-1
noto-fonts-emoji 1:2.042-1
npm 10.8.2-1
npth 1.7-1
nspr 4.35-3
nss 3.103-1
nss-mdns 0.15.1-2
numactl 2.0.18-1
numlockx 1.2-6
nvidia-utils 555.58.02-1
ocean-sound-theme 6.1.4-1
ocl-icd 2.3.2-2
octopi 0.16.2-1
okcupid-pidgin-git r105.b2ff1ec-1
okcupid-pidgin-git-debug r105.b2ff1ec-1
onetbb 2021.13.0-1
oniguruma 6.9.9-1
openal 1.23.1-2
opencl-clhpp 2024.05.08-1
opencl-headers 2:2024.05.08-1
opencl-nvidia 555.58.02-1
opencore-amr 0.1.6-2
opencv-cuda 4.10.0-4
opencv-samples 4.10.0-4
opendoas 6.8.2-3
openexr 3.2.4-1
openh264 2.4.1-1
openjpeg2 2.5.2-1
openssh 9.8p1-1
openssl 3.3.1-1
optipng 0.7.8-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.39-1
orca 47alpha-1
osinfo-db 20240701-1
ostree 2024.7-1
oxygen-sounds 6.1.4-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
p7zip-full-bin-debug 23.01-2
p7zip-gui 16.02-9
p7zip-gui-debug 16.02-9
packagekit 1.2.8-8
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20240717-1
pam 1.6.1-2
pamac-all-git 1:1.7.1.r1.g61b7570-1
pambase 20230918-1
pamixer 1.6-3
pandoc-cli 0.1.1.1-116
pango 1:1.54.0-1
pangomm-2.48 2.54.0-1
parted 3.6-2
paru 2.0.3-1
paru-debug 2.0.3-1
pastebinit 1.5.1-2
patch 2.7.6-10
patchelf 0.18.0-3
patchutils 0.4.2-3
pciutils 3.13.0-1
pcp 6.3.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.38.2-2
perl-clone 0.46-3
perl-encode-locale 1.05-12
perl-error 0.17029-6
perl-file-listing 6.16-3
perl-html-parser 3.82-1
perl-html-tagset 3.24-1
perl-http-cookiejar 0.014-2
perl-http-cookies 6.11-1
perl-http-daemon 6.16-3
perl-http-date 6.06-2
perl-http-message 6.46-1
perl-http-negotiate 6.01-13
perl-io-html 1.004-5
perl-libwww 6.77-1
perl-lwp-mediatypes 6.04-5
perl-mailtools 2.21-8
perl-net-cidr-lite 0.22-5
perl-net-http 6.23-3
perl-sub-exporter-progressive 0.001013-10
perl-text-csv-xs 1.55-1
perl-timedate 2.33-6
perl-try-tiny 0.31-4
perl-uri 5.28-1
perl-www-robotrules 6.02-13
perl-xml-parser 2.47-1
phodav 3.0-3
php 8.3.10-1
php-geoip 1.1.1-12
pidgin 2.14.13-1
pigz 2.8-2
pinentry 1.3.1-5
pipewire 1:1.2.2-1
pipewire-alsa 1:1.2.2-1
pipewire-audio 1:1.2.2-1
pipewire-pulse 1:1.2.2-1
pipewire-session-manager 1:1.2.2-1
pixman 0.43.4-1
pkgconf 2.1.1-1
pkgfile 22-1
plasma-workspace-wallpapers 6.1.4-1
plocate 1.1.22-1
plymouth 24.004.60-8
polari 46.0-1
polkit 124-2
poppler 24.08.0-1
poppler-data 0.4.12-2
poppler-glib 24.08.0-1
popt 1.19-1
portaudio 1:19.7.0-3
portmidi 1:2.0.4-2
postgresql-libs 16.3-3
potrace 1.16-3
power-profiles-daemon 0.21-1
powerkit 1.0.0-8
powerkit-debug 1.0.0-8
ppp 2.5.0-3
procps-ng 4.0.4-3
proj 9.4.1-1
protobuf 27.3-1
protobuf-c 1.5.0-4
psmisc 23.7-1
pugixml 1.14-1
pulse-native-provider 1:1.2.2-1
purple-facebook-git 0.9.6.r8.g1a6711f-1
purple-facebook-git-debug 0.9.6.r8.g1a6711f-1
python 3.12.4-1
python-acme 2.11.0-1
python-annotated-types 0.7.0-1
python-anyio 4.4.0-1
python-argcomplete 3.4.0-1
python-asttokens 2.4.1-2
python-async-timeout 4.0.3-4
python-atspi 2.46.1-2
python-attrs 23.2.0-3
python-authlib 1.3.1-1
python-autocommand 2.2.2-6
python-automat 22.10.0-5
python-babel 2.15.0-1
python-bcrypt 4.1.3-1
python-beautifulsoup4 4.12.3-2
python-bleach 6.1.0-2
python-brotli 1.1.0-2
python-build 1.2.1-3
python-cairo 1.26.1-1
python-canonicaljson 2.0.0-3
python-capng 0.8.5-2
python-certifi 2024.07.04-1
python-cffi 1.16.0-2
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-cloudscraper 1.2.71-2
python-colorama 0.4.6-3
python-configargparse 1.5.5-2
python-configobj 5.0.8-5
python-constantly 23.10.0-2
python-cryptography 42.0.6-1
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-dbusmock 0.31.1-2
python-decorator 5.1.1-4
python-defusedxml 0.7.1-6
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-docutils 1:0.21.2-1
python-elementpath 4.4.0-2
python-evdev 1.7.1-1
python-executing 2.0.0-3
python-fasteners 0.19-3
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-geoip 1.3.2-15
python-geoipsets 2.3.6-2
python-gobject 3.48.2-2
python-hiredis 2.3.2-1
python-httplib2 0.22.0-5
python-hyperlink 21.0.0-6
python-idna 3.7-1
python-ifaddr 0.2.0-5
python-ijson 3.2.3-2
python-imagesize 1.4.1-5
python-immutabledict 4.2.0-1
python-incremental 22.10.0-5
python-inflect 7.3.1-1
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-iptables 1.0.1-1
python-iptables-debug 1.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jedi 0.19.1-2
python-jinja 1:3.1.4-1
python-josepy 1.14.0-2
python-js2py 0.72-5
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-lxml 5.2.2-1
python-magic 1:0.4.27-4
python-mako 1.3.5-1
python-markdown 3.6-3
python-markupsafe 2.1.5-2
python-matplotlib-inline 0.1.7-1
python-matrix-common 1.3.0-5
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-nautilus 4.0-3
python-netaddr 1.2.1-1
python-netifaces 0.11.0-5
python-numpy 2.0.1-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-parsedatetime 2.6-9
python-parso 1:0.8.4-2
python-pexpect 4.9.0-2
python-phonenumbers 8.13.40-1
python-pillow 10.4.0-1
python-pip 24.1.2-1
python-platformdirs 4.2.2-1
python-pluggy 1.5.0-1
python-prometheus_client 0.20.0-2
python-prompt_toolkit 3.0.47-1
python-psutil 6.0.0-1
python-psycopg2 2.9.9-2
python-ptyprocess 0.7.0-6
python-pure-eval 0.2.3-1
python-pyalsa 1.2.12-1
python-pyaml 24.7.0-1
python-pyasn1 0.6.0-1
python-pyasn1-modules 0.4.0-1
python-pycparser 2.22-2
python-pycups 2.0.4-2
python-pycurl 7.45.3-1
python-pydantic 2.8.2-1
python-pydantic-core 1:2.20.1-1
python-pygame 2.6.0-1
python-pygdbmi 0.11.0.0-4
python-pygments 2.18.0-1
python-pyicu 2.12-5
python-pyjsparser 2.7.1-13
python-pyjwt 2.9.0-1
python-pymacaroons 0.13.0-12
python-pynacl 1.5.0-2
python-pyopenssl 24.1.0-1
python-pyparsing 3.1.2-2
python-pyproject-hooks 1.1.0-1
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-pyrfc3339 1.1-13
python-pysaml2 7.5.0-2
python-pysmbc 1.0.25.1-3
python-pytest 1:8.3.2-1
python-python-multipart 0.0.9-1
python-pytz 2024.1-2
python-pyudev 0.24.3-1
python-pyxdg 0.28-3
python-referencing 0.35.1-1
python-rencode 1.0.6-9
python-requests 2.32.3-1
python-requests-toolbelt 1.0.0-2
python-responses 0.25.2-1
python-rjsmin 1.2.2-2
python-rpds-py 0.19.0-1
python-send2trash 1.8.2-2
python-sentry_sdk 2.12.0-1
python-service-identity 23.1.0-2
python-setproctitle 1.3.3-2
python-setuptools 1:69.5.1-1
python-signedjson 1.1.4-3
python-six 1.16.0-9
python-smartypants 2.0.1-12
python-sniffio 1.3.1-3
python-snowballstemmer 2.2.0-6
python-sortedcontainers 2.4.0-6
python-soupsieve 2.5-3
python-sphinx 7.4.7-1
python-sphinx-alabaster-theme 0.7.16-2
python-sphinxcontrib-applehelp 2.0.0-1
python-sphinxcontrib-devhelp 2.0.0-2
python-sphinxcontrib-htmlhelp 2.1.0-1
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 2.0.0-1
python-sphinxcontrib-serializinghtml 2.0.0-1
python-stack-data 0.6.3-2
python-starlette 0.38.2-1
python-systemd 235-3
python-tomli 2.0.1-4
python-tqdm 4.66.5-1
python-traitlets 5.14.3-2
python-treq 23.11.0-2
python-trove-classifiers 2024.7.2-1
python-twisted 24.3.0-2
python-txredisapi 1.4.7-6
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-typogrify 2.0.7-15
python-unpaddedbase64 2.1.0-6
python-urllib3 1.26.19-1
python-validate-pyproject 0.18-1
python-virtualenv 20.26.2-1
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-wheel 0.44.0-1
python-wxpython 1:4.2.1-2
python-xlib 0.33-3
python-xmlschema 1:2.5.1-2
python-yaml 6.0.1-4
python-zeroconf 0.132.2-1
python-zope-interface 6.3-1
qemu-audio-alsa 9.0.2-1
qemu-audio-dbus 9.0.2-1
qemu-audio-jack 9.0.2-1
qemu-audio-oss 9.0.2-1
qemu-audio-pa 9.0.2-1
qemu-audio-pipewire 9.0.2-1
qemu-audio-sdl 9.0.2-1
qemu-audio-spice 9.0.2-1
qemu-base 9.0.2-1
qemu-block-curl 9.0.2-1
qemu-block-dmg 9.0.2-1
qemu-block-nfs 9.0.2-1
qemu-block-ssh 9.0.2-1
qemu-chardev-spice 9.0.2-1
qemu-common 9.0.2-1
qemu-desktop 9.0.2-1
qemu-hw-display-qxl 9.0.2-1
qemu-hw-display-virtio-gpu 9.0.2-1
qemu-hw-display-virtio-gpu-gl 9.0.2-1
qemu-hw-display-virtio-gpu-pci 9.0.2-1
qemu-hw-display-virtio-gpu-pci-gl 9.0.2-1
qemu-hw-display-virtio-vga 9.0.2-1
qemu-hw-display-virtio-vga-gl 9.0.2-1
qemu-hw-usb-host 9.0.2-1
qemu-hw-usb-redirect 9.0.2-1
qemu-hw-usb-smartcard 9.0.2-1
qemu-img 9.0.2-1
qemu-system-x86 9.0.2-1
qemu-system-x86-firmware 9.0.2-1
qemu-ui-curses 9.0.2-1
qemu-ui-dbus 9.0.2-1
qemu-ui-egl-headless 9.0.2-1
qemu-ui-gtk 9.0.2-1
qemu-ui-opengl 9.0.2-1
qemu-ui-sdl 9.0.2-1
qemu-ui-spice-app 9.0.2-1
qemu-ui-spice-core 9.0.2-1
qemu-vhost-user-gpu 9.0.2-1
qhull 2020.2-5
qpdf 11.9.1-1
qqwing 1.3.4-7
qrencode 4.1.1-3
qt-sudo 2.0.1-1
qt-sudo-debug 2.0.1-1
qt5-base 5.15.14+kde+r143-1
qt5-declarative 5.15.14+kde+r28-1
qt5-location 5.15.14+kde+r7-1
qt5-remoteobjects 5.15.14-1
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-2
qt5-translations 5.15.14-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-x11extras 5.15.14-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-1
qt6-declarative 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-tools 6.7.2-2
qt6-translations 6.7.2-1
qtermwidget 2.0.1-1
quadrapassel 40.2-2
quirc 1.2-2
quirc-debug 1.2-2
r 4.4.1-1
r-biocmanager 1.30.23-1
r-brew 1.0.10-3
r-brio 1.1.5-1
r-brio-debug 1.1.5-1
r-cli 3.6.3-1
r-cli-debug 3.6.3-1
r-curl 5.2.1-1
r-curl-debug 5.2.1-1
r-glue 1.7.0-2
r-glue-debug 1.7.0-2
r-jsonlite 1.8.8-2
r-jsonlite-debug 1.8.8-2
r-lifecycle 1.0.4-2
r-magrittr 2.0.3-3
r-magrittr-debug 2.0.3-3
r-matrixmodels 0.5.3-2
r-praise 1.0.0-4
r-prettyunits 1.2.0-3
r-quantreg 5.98-1
r-quantreg-debug 5.98-1
r-r6 2.5.1-4
r-rcolorbrewer 1.1.3-1
r-rlang 1.1.4-1
r-rlang-debug 1.1.4-1
r-rprojroot 2.0.4-1
r-sparsem 1.84.2-1
r-sparsem-debug 1.84.2-1
r-sysfonts 0.8.9-2
r-sysfonts-debug 0.8.9-2
r-vctrs 0.6.5-1
r-vctrs-debug 0.6.5-1
raptor 2.0.16-5
rav1e 0.7.1-1
re2c 3.1-2
readline 8.2.013-1
rest 0.8.1+r4+ge5ee6ef-1
retro-gtk 1.0.2-4
rhash 1.4.4-1
rhythmbox 3.4.7-2
ripgrep 14.1.0-1
rnnoise 1:0.2-1
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rtorrent 0.9.8-6
rubberband 3.3.0-2
ruby 3.2.4-1
ruby-acme-client 2.0.16-1
ruby-addressable 2.8.6-2
ruby-bundled-gems 3.2.4-1
ruby-bundler 2.5.11-2
ruby-colorize 1.0.4-2
ruby-connection_pool 2.4.1-2
ruby-crack 1.0.0-2
ruby-cucumber-gherkin 28.0.0-2
ruby-cucumber-messages 25.0.1-2
ruby-debug 1.7.1-1
ruby-default-gems 3.2.4-1
ruby-diff-lcs 1.5.1-1
ruby-erb 4.0.4-4
ruby-faraday 2.10.1-2
ruby-faraday-em_http 1.0.0-2
ruby-faraday-em_synchrony 1.0.0-2
ruby-faraday-excon 1.1.0-2
ruby-faraday-httpclient 2.0.1-4
ruby-faraday-net_http 3.2.0-2
ruby-faraday-net_http_persistent 2.1.0-1
ruby-faraday-patron 2.0.1-3
ruby-faraday-rack 2.0.0-1
ruby-faraday-retry 1.0.3-4
ruby-hashdiff 1.1.0-2
ruby-httpclient 2.8.3-10
ruby-irb 1.6.2-2
ruby-matrix 0.4.2-1
ruby-minitest 5.22.3-1
ruby-multipart-parser 0.1.1-3
ruby-multipart-post 2.3.0-3
ruby-net-ftp 0.3.5-2
ruby-net-http-persistent 4.0.2-2
ruby-net-imap 0.4.12-1
ruby-net-pop 0.1.2-1
ruby-net-smtp 0.5.0-2
ruby-patron 0.13.3-3
ruby-power_assert 2.0.3-3
ruby-prime 0.1.2-1
ruby-public_suffix 5.0.5-3
ruby-racc 1.6.2-1
ruby-rack 3.0.9.1-1
ruby-rake 13.0.6-3
ruby-rbs 3.4.4-2
ruby-rdoc 6.5.1.1-2
ruby-rexml 3.2.6-2
ruby-rspec 3.13.0-1
ruby-rspec-core 3.13.0-1
ruby-rspec-expectations 3.13.1-1
ruby-rspec-mocks 3.13.1-1
ruby-rspec-support 3.13.1-1
ruby-rss 0.3.0-2
ruby-safe_yaml 1.0.5-3
ruby-stdlib 3.2.4-1
ruby-test-unit 3.6.1-3
ruby-thor 1.3.1-1
ruby-typeprof 0.21.8-1
ruby-webmock 3.19.1-2
rubygems 3.4.19-1
runc 1.1.13-1
rust 1:1.80.1-1
rygel 1:0.42.6-1
sane 1.3.1-1
sassc 3.6.2-5
sbc 2.0-2
sdl12-compat 1.2.68-2
sdl2 2.30.6-1
sdl2_image 2.8.2-4
sdl2_mixer 2.8.0-1
sdl2_ttf 2.22.0-1
seabios 1.16.3-1
seahorse 1:43.0-3
seatd 0.8.0-2
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
shellcheck 0.10.0-8
signal-desktop 7.19.0-1
simple-scan 46.0-1
slack-desktop 4.39.88-1
slang 2.3.3-3
smartmontools 7.4-2
smbclient 4.20.4-1
snapd 2.63-1
snapd-glib 1.63-1
snapd-glib-debug 1.63-1
snappy 1.1.10-1
snapshot 47alpha-1
sndio 1.10.0-1
socat 1.8.0.0-2
solaar 1.1.13-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-12
sox 14.4.2+r184+gf3094754-1
spandsp 0.0.6-5
spdlog 1.14.1-1
speech-dispatcher 0.11.5-2
speedtest++ 1.15.r72.b743996-1
speedtest++-debug 1.15.r72.b743996-1
speedtest-cli 2.1.3-8
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-tools 2024.2-1
sqlite 3.46.0-1
squashfs-tools 4.6.1-2
sratom 0.6.16-1
srt 1.5.3-2
starship 1.20.1-1
startup-notification 0.12-8
sudo 1.9.15.p5-2
suitesparse 7.7.0-2
sushi 46.0-1
svt-av1 2.1.2-1
svt-hevc 1.5.1-3
svt-vp9 0.3.0-3
swell-foop 46.0-1
sysprof 47beta-1
system-config-printer 1.5.18-4
systemd 256.4-1
systemd-libs 256.4-1
systemd-sysvcompat 256.4-1
taglib 2.0.1-1
tailscaledesktop 1.0.3-1
tali 40.9-2
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
tecla 46.0-1
telegram-purple 1.4.7-1
telegram-purple-debug 1.4.7-1
telepathy-glib 0.24.2-4
telepathy-idle 0.2.2-3
telepathy-logger 0.8.2-7
telepathy-mission-control 5.16.6-4
template-glib 3.36.2-1
tesseract 5.4.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1-2
texlive-basic 2024.2-2
texlive-bin 2024.2-2
texlive-fontsrecommended 2024.2-2
texlive-latex 2024.2-2
texlive-latexextra 2024.2-2
texlive-latexrecommended 2024.2-2
texlive-pictures 2024.2-2
texlive-plaingeneric 2024.2-2
tinysparql 3.8beta-1
tinyxml2 10.0.0-1
tk 8.6.14-4
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
transmission-gtk 4.0.6-2
tree-sitter-markdown 0.2.3-2
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-font-awesome 6.6.0-1
ttf-hack 3.003-7
ttf-liberation 2.1.5-2
twolame 0.4.0-4
tzdata 2024a-2
uchardet 0.0.8-3
udisks2 2.10.1-4
ufw 0.36.2-4
ufw-docker 210925-1
ufw-extras 1.1.0-2
ufw-icon-bar 1:r15.gbf67a93-1
unixodbc 2.3.12-2
unrar 1:7.0.9-1
unzip 6.0-21
upower 1.90.4-1
usbmuxd 1.1.1-4
usbredir 0.13.0-1
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
vala 0.56.17-1
vapoursynth R69-1
variety 0.8.12-2
vde2 2.3.3-5
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-2
virglrenderer 1.0.1-2
virtiofsd 1.11.1-1
visual-studio-code-bin 1.92.1-1
visual-studio-code-bin-debug 1.92.1-1
vivaldi 6.8.3381.53-1
vivaldi-ffmpeg-codecs 126.0.6478.115-1
vivaldi-snapshot 6.9.3425.3-1
vlc 3.0.21-2
vmaf 3.0.0-1
vo-amrwbenc 0.1.3-2
vo-amrwbenc-debug 0.1.3-2
volume_key 0.3.12-9
vpl-gpu-rt 24.2.5-1
vte-common 0.76.4-1
vte3 0.76.4-1
vte4 0.76.4-1
vtk 9.3.1-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-tools 1.3.269-1
vvenc 1.12.0-1
vvenc-debug 1.12.0-1
w3m 0.5.3.git20230713_1-1
wavpack 5.7.0-1
wayland 1.23.0-1
wayland-protocols 1.36-1
wayland-utils 1.2.0-2
webkit2gtk 2.44.2-1
webkit2gtk-4.1 2.44.2-1
webkitgtk-6.0 2.44.2-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-3
websocketpp 0.8.2-2
wget 1.24.5-3
which 2.21-6
whois 5.5.23-1
wildmidi 0.4.6-1
wireplumber 0.5.5-1
woff2 1.0.2-5
wolfssl 5.7.2-1
wpa_supplicant 2:2.11-2
wpebackend-fdo 1.14.2-2
wsdd 0.8-2
wxwidgets-common 3.2.5-1
wxwidgets-gtk3 3.2.5-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapian-core 1:1.4.25-1
xavs 0.1.55-1
xavs-debug 0.1.55-1
xavs2 1.4-2
xavs2-debug 1.4-2
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-5
xdg-dbus-proxy 0.1.5-2
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gnome 47beta-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xerces-c 3.2.5-2
xf86-input-libinput 1.4.0-2
xfce4-notifyd 0.9.4-1
xfce4-power-manager 4.18.4-1
xfconf 4.18.3-1
xfsprogs 6.9.0-1
xkeyboard-config 2.42-1
xmlsec 1.3.5-1
xorg-appres 1.0.7-1
xorg-fonts-encodings 1.1.0-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.2-1
xorgproto 2024.1-2
xscreensaver 6.09-1
xsel 1.2.1-2
xsettingsd 1.0.2-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yad 14.1-1
yajl 2.1.0-6
yamlfmt 0.12.1-1
yarn 1.22.22-2
yasm 1.3.0-7
yay 12.3.5-1
yay-debug 12.3.5-1
yelp 42.2-2
yelp-tools 42.1-2
yelp-xsl 42.1-2
yyjson 0.10.0-1
zbar 0.23.93-1
zeitgeist 1.0.4-4
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoxide 0.9.4-2
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.78-1
\nExplicitly installed packages:
1password-beta 8.10.39_2.BETA-2
7-zip-bin 24.07-1
accerciser 3.42.0+r100+g6e6256e-2
acme-cli 2.0.0-1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-3
alsa-scarlett-gui 0.4.0-2
alsa-tools 1.2.11-1
alsa-utils 1.2.12-1
alsamixer.app 1:0.1-1
alsamixer.app-debug 1:0.1-1
arandr 0.1.11-3
argyllcms 3.2.0-1
atool 0.39.0-9
aura 4.0.2-1
axel 2.17.14-1
baobab 47alpha-1
base 3-2
base-devel 1-1
bat 0.24.0-2
bauh 0.10.7-1
betterdiscord-installer 1.3.0-1
brightness 24.1.0-2
brightness-debug 24.1.0-2
brother-hll2395dw 4.0.0-2
brother-hll2395dw-debug 4.0.0-2
btop 1.3.2-1
certbot 2.11.0-1
cockpit 322-1
cockpit-packagekit 322-1
cockpit-pcp 322-1
cockpit-storaged 322-1
color-scheme-monitor 0.1.3-2
color-scheme-monitor-debug 0.1.3-2
color-scripts-git r59.299a816-1
colord-gtk 0.3.1-1
conntrack-tools 1.4.8-1
d-spy 47alpha-1
dconf-editor 45.0.1-1
dehydrated 0.7.1-2
deja-dup 46.1-1
devhelp 43.0-1
discord 0.0.63-1
displaycal 3.9.12-2
docker 1:27.1.1-1
docker-compose 2.29.1-1
duf 0.8.1-3
dust 1.1.1-1
efibootmgr 18-3
element-desktop 1.11.73-1
endeavour 43.0-3
eog 47beta-1
epiphany 47alpha-1
evince 46.3.1-1
evolution 3.53.2-2
eza 0.19.0-1
facebook-desktop-app 1.0-3
facebook-desktop-app-debug 1.0-3
fastfetch-git 2.21.1.r7.g55b1603b-1
fdkaac-git 1.0.5.r14.g98d90e7-1
fdkaac-git-debug 1.0.5.r14.g98d90e7-1
ffmpeg-libfdk_aac 2:7.0.1-2
ffmpeg-libfdk_aac-debug 2:7.0.1-2
file-roller 44.3-1
firefox 129.0-1
five-or-more 3.32.3-2
floorp-bin 11.16.0-1
fontdownloader-git r447.3f2e198-1
four-in-a-row 3.38.1-2
fstabfmt 1.2.0-1
fstabfmt-debug 1.2.0-1
fuse-archive 0.1.14-1
fuse-archive-debug 0.1.14-1
fuse-ext2 0.0.11-1
fuse-ext2-debug 0.0.11-1
fuseiso 20070708-9
gdm 47alpha-1
geary 1:46.0-1
gedit 47.0-1
ghex 46.0-1
gimp 2.10.38-1
git 2.46.0-1
gitg 2:44-2
github-cli 2.54.0-1
glade 3.40.0+r14+g1fbca367-3
gnome-2048 3.38.2-3
gnome-alsamixer 0.9.7-4
gnome-alsamixer-debug 0.9.7-4
gnome-backgrounds 47beta-1
gnome-boxes 46.1-1
gnome-builder 47beta-1
gnome-calculator 47beta-1
gnome-calendar 47beta-1
gnome-characters 47alpha-1
gnome-chess 46.0-1
gnome-clocks 46.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-console 46.0-2
gnome-contacts 47alpha-1
gnome-control-center 47beta-1
gnome-devel-docs 40.3-2
gnome-dictionary 40.0-2
gnome-disk-utility 46.0-1
gnome-font-viewer 47alpha-1
gnome-games 40.0-6
gnome-keyring 1:46.2-1
gnome-klotski 3.38.2-2
gnome-logs 45.0-1
gnome-mahjongg 3.40.1-1
gnome-maps 47beta-1
gnome-menus 3.36.0-3
gnome-mines 40.1-2
gnome-multi-writer 3.35.90-3
gnome-nibbles 4.0.4-1
gnome-notes 40.1-5
gnome-packagekit 43.0-2
gnome-photos 1:44.0-4
gnome-power-manager 43.0-2
gnome-randr-rust 0.1.1.46.g5d5869c-1
gnome-recipes 2.0.4-10
gnome-robots 40.0-2
gnome-session 46.0-2
gnome-settings-daemon 46.0-2
gnome-shell 1:47beta-1
gnome-shell-extension-dash-to-dock 1:93-1
gnome-shell-extension-display-brightness-ddcutil-git r193.b841d1c-1
gnome-shell-extensions 47beta-1
gnome-software 47beta-1
gnome-sound-recorder 42.0-3
gnome-sudoku 46.3-1
gnome-system-monitor 47beta-1
gnome-taquin 3.38.1+r35+g35edb95-2
gnome-terminal 3.52.2-1
gnome-tetravex 3.38.2-1
gnome-text-editor 47beta-1
gnome-tour 46.0-1
gnome-tweaks 46.1-1
gnome-user-docs 47beta-1
gnome-user-share 43.0-2
gnome-weather 47alpha-1
grub 2:2.12-2
gst-rtsp-server 1.24.6-1
gvfs 1.55.90-1
gvfs-afc 1.55.90-1
gvfs-dnssd 1.55.90-1
gvfs-goa 1.55.90-1
gvfs-google 1.55.90-1
gvfs-gphoto2 1.55.90-1
gvfs-mtp 1.55.90-1
gvfs-nfs 1.55.90-1
gvfs-onedrive 1.55.90-1
gvfs-smb 1.55.90-1
gvfs-wsdd 1.55.90-1
gyp 20230914.a03d7413-2
hdparm 9.65-2
hitori 44.0-2
htop 3.3.0-3
iagno 3.38.1+r57+gd147e1a-2
ibus 1.5.30-3
intel-media-driver 24.2.5-1
intel-media-sdk 23.2.2-3
inxi 3.3.35.1-1
iw 6.9-1
kitty 0.35.2-1
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libuvc 0.0.7-2
libuvc-debug 0.0.7-2
lightsoff 46.0-1
linux 6.10.3.arch1-2
linux-firmware 20240703.e94a2a3b-1
localsearch 3.8beta-1
loupe 47beta-1
lsd 1.1.2-1
malcontent 0.12.0-1
man-db 2.12.1-1
mate-power-manager 1.28.1-1
mediamtx-bin 1.8.3-1
nano 8.1-1
nautilus 47beta.1-1
nautilus-admin-gtk4 1.2.0.r0.g3cad8df-1
nerd-fonts-complete-mono-glyphs 2.1.0-1
net-tools 2.10-2
network-manager-applet 1.36.0-1
networkmanager 1.48.8-1
nftables-geoip-db 2.2-12
nginx 1.26.1-1
npm 10.8.2-1
nss-mdns 0.15.1-2
numlockx 1.2-6
octopi 0.16.2-1
okcupid-pidgin-git r105.b2ff1ec-1
okcupid-pidgin-git-debug r105.b2ff1ec-1
opencv-cuda 4.10.0-4
opendoas 6.8.2-3
openh264 2.4.1-1
orca 47alpha-1
p7zip 1:17.05-2
p7zip-full-bin-debug 23.01-2
p7zip-gui 16.02-9
p7zip-gui-debug 16.02-9
pamac-all-git 1:1.7.1.r1.g61b7570-1
pamixer 1.6-3
paru 2.0.3-1
paru-debug 2.0.3-1
pidgin 2.14.13-1
pipewire-alsa 1:1.2.2-1
plocate 1.1.22-1
polari 46.0-1
powerkit 1.0.0-8
powerkit-debug 1.0.0-8
purple-facebook-git 0.9.6.r8.g1a6711f-1
purple-facebook-git-debug 0.9.6.r8.g1a6711f-1
python-geoipsets 2.3.6-2
python-iptables 1.0.1-1
python-iptables-debug 1.0.1-1
python-pip 24.1.2-1
python-virtualenv 20.26.2-1
qt5-tools 5.15.14+kde+r4-2
qt6-5compat 6.7.2-1
quadrapassel 40.2-2
r-sysfonts 0.8.9-2
r-sysfonts-debug 0.8.9-2
r-vctrs 0.6.5-1
r-vctrs-debug 0.6.5-1
rtorrent 0.9.8-6
ruby-faraday-retry 1.0.3-4
rust 1:1.80.1-1
rygel 1:0.42.6-1
seahorse 1:43.0-3
signal-desktop 7.19.0-1
simple-scan 46.0-1
slack-desktop 4.39.88-1
snapd 2.63-1
snapshot 47alpha-1
solaar 1.1.13-1
speedtest++ 1.15.r72.b743996-1
speedtest++-debug 1.15.r72.b743996-1
speedtest-cli 2.1.3-8
starship 1.20.1-1
sushi 46.0-1
swell-foop 46.0-1
sysprof 47beta-1
system-config-printer 1.5.18-4
tailscaledesktop 1.0.3-1
tali 40.9-2
tecla 46.0-1
telegram-purple 1.4.7-1
telegram-purple-debug 1.4.7-1
transmission-gtk 4.0.6-2
ufw-docker 210925-1
ufw-extras 1.1.0-2
ufw-icon-bar 1:r15.gbf67a93-1
usbutils 017-1
variety 0.8.12-2
vi 1:070224-6
visual-studio-code-bin 1.92.1-1
visual-studio-code-bin-debug 1.92.1-1
vivaldi 6.8.3381.53-1
vivaldi-ffmpeg-codecs 126.0.6478.115-1
vivaldi-snapshot 6.9.3425.3-1
xdg-desktop-portal-gnome 47beta-1
xdg-user-dirs-gtk 0.11-3
xfce4-power-manager 4.18.4-1
yamlfmt 0.12.1-1
yay 12.3.5-1
yay-debug 12.3.5-1
yelp 42.2-2
zoxide 0.9.4-2
